{
  "name": "@stackoverflow/stacks-icons",
  "description": "The icon library for Stack Overflow, Stack Overflow Careers, and the Stack Exchange Network.",
  "version": "2.27.0",
  "repository": "https://github.com/StackExchange/Stacks-Icons",
  "license": "MIT",
  "type": "module",
  "main": "build/index.umd.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": "./build/index.esm.js",
    "./icons": "./build/icons.js",
    "./spots": "./build/spots.js"
  },
  "scripts": {
    "start": "node server.js",
    "prepublishOnly": "npm start"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "del": "^6.1.1",
    "mini-svg-data-uri": "^1.4.4",
    "rollup": "^2.77.0",
    "svgo": "^2.8.0"
  }
}
