{
    "compilerOptions": {
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "sourceMap": false,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowUnusedLabels": false,
        "allowUnreachableCode": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "checkJs": true,
        "outDir": "./tmp",
        "noEmitOnError": true
    },
    "exclude": ["dist/**/*", "./*.cjs"],
    "ts-node": {
        "experimentalSpecifierResolution": "node"
    }
}
